     Code Freq. Perc.
1  Higher   477  15.2
2 A level   468  15.0
3    GCSE   333  10.6
4   Other   121   3.9
5    <NA>  1731  55.3
     Code Freq. Perc.
1  age_35   495  15.8
2  age_55   453  14.5
3  age_75   376  12.0
4 age_102    81   2.6
5    <NA>  1725  55.1
[1] "definitive sex variable "
  Labs Code Freq. Perc.
1 <NA>    0   570  18.2
2 male    1   835  26.7
3 <NA>   NA  1725  55.1
  Code Freq. Perc.
1    0   618  19.7
2    1   785  25.1
3 <NA>  1727  55.2
  Code Freq. Perc.
1    0   335  10.7
2    1  1070  34.2
3 <NA>  1725  55.1
  Code Freq. Perc.
1    0  1306  41.7
2    1    99   3.2
3 <NA>  1725  55.1
  Code Freq. Perc.
1    0   887  28.3
2    1   518  16.5
3 <NA>  1725  55.1
  Code Freq. Perc.
1    0  1425  45.5
2    1   253   8.1
3 <NA>  1452  46.4
  Code Freq. Perc.
1    0   932  29.8
2    1  2198  70.2
3 <NA>     0   0.0
